# xUnitHelpers

./: .gitignore  CHANGELOG.md  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  xUnitHelpers.sln  xUnitHelpers.sln.DotSettings
.github/: FUNDING.yml
ci/: azure-pipelines.ci.yml  azure-pipelines.common.yml  azure-pipelines.pr.yml  azure-pipelines.vars.yml
xUnitHelpers/: Assert.cs  AssertHelper.cs  AssertX.cs  AutoApprover.cs  CsvFileDataAttribute.cs  EmbeddedResourceHelper.cs  JsonFileDataAttribute.cs  TestObject.cs  xUnitHelpers.csproj
xUnitHelpers.Examples/: AssertOrderedCollection.cs  AssertUnorderedCollection.cs  CsvFileDataAttributeExamples.cs  JsonFileDataAttributeExamples.cs  MultiAssertExample.cs  allDataPrimitive.json  dataPrimitive.json  testData.csv  xUnitHelpers.Examples.csproj
xUnitHelpers.Examples/Moq/: TestClassForVerifyLogging.cs  VerifyLoggingExamples.cs
xUnitHelpers/Exceptions/: ContainsException.cs  EqualException.cs
xUnitHelpers/Moq/: MockLoggerExtensions.cs
xUnitHelpers/docs/: AutoApprover.md  CompareCollectionsIgnoringOrder.md  CompareCollectionsInOrder.md  ComparingCollections.md  CustomMessages.md  MultipleAsserts.md  UsageJsonFileDataAttribute.md  VerifyLogs.md
