<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.16</Version>
    <PackageId>Codinators.XunitHelpers</PackageId>
    <Authors>Ankur Sheel</Authors>
    <Company>codinators</Company>
    <Product>xUnitHelpers</Product>
    <Description>Helpers for xUnit</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AnkurSheel/xUnitHelpers</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/AnkurSheel/xUnitHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c#, xUnit</PackageTags>
    <PackageReleaseNotes />
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.5.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
